<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
        }
        h1{

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            ==
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;            
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam doloribus cupiditate et ad dignissimos. Non, inventore quaerat numquam assumenda sint obcaecati tenetur. Quae doloremque rem consequuntur accusamus blanditiis, nobis eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt magni libero culpa, quae consequatur nihil voluptatem ipsam ratione modi ea, sit delectus cumque nemo aspernatur quod earum? Quibusdam, ex nobis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi veniam assumenda voluptatem praesentium, a similique placeat, odit ratione quia debitis officiis dolore repellat magnam quas sed harum fuga delectus. Ad?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At porro sunt animi consectetur officia vero sit, similique, unde nam aperiam dignissimos delectus, inventore sed officiis exercitationem veritatis dolore aut eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, ad eius, corrupti excepturi, pariatur et deleniti voluptatibus officia qui cupiditate aliquam accusamus hic cumque possimus blanditiis numquam placeat atque similique.</p>
</body>
</html>